# westconsult

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/bodiva/nodlehs/: GreatestCommonDivider.java  LeastCommonMultiplier.java  Nodlehs.java  SmallestDivisible.java
src/main/resources/: application.yml
src/test/java/com/bodiva/nodlehs/: GreatestCommonDividerTest.java  LeastCommonMultiplierTest.java  SmallestDivisibleRestApiTest.java  SmallestDivisibleTest.java
