-------------------------------------------------------------------------------
Test set: com.bodiva.nodlehs.SmallestDivisibleRestApiTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.250 s <<< FAILURE! -- in com.bodiva.nodlehs.SmallestDivisibleRestApiTest
com.bodiva.nodlehs.SmallestDivisibleRestApiTest -- Time elapsed: 0.250 s <<< ERROR!
java.lang.NoSuchMethodError: 'org.junit.jupiter.api.extension.ExecutableInvoker org.junit.jupiter.api.extension.ExtensionContext.getExecutableInvoker()'
	at org.springframework.test.context.junit.jupiter.SpringExtension.registerMethodInvoker(SpringExtension.java:381)
	at org.springframework.test.context.junit.jupiter.SpringExtension.beforeAll(SpringExtension.java:132)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	Suppressed: java.lang.NoSuchMethodError: 'org.junit.jupiter.api.extension.ExecutableInvoker org.junit.jupiter.api.extension.ExtensionContext.getExecutableInvoker()'
		at org.springframework.test.context.junit.jupiter.SpringExtension.registerMethodInvoker(SpringExtension.java:381)
		at org.springframework.test.context.junit.jupiter.SpringExtension.afterAll(SpringExtension.java:143)
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
		... 1 more

